# learning2

./: README.md  pom.xml
es8/: pom.xml
es8/src/main/java/com/reason/: Main.java
es8/src/main/java/com/reason/config/: ElasticSearchConfig.java
gateway/: pom.xml
java21/: pom.xml
java21/src/main/java/com/reason/: Main.java  StringTemplate.java  VirtualThreadMain.java
java21/src/main/java/com/reason/lock/: CustomLockTest.java  CustomReentrantLock.java
spring/: pom.xml
spring/src/main/java/com/reason/: Config.java  ConfigConfiguration.java  Main.java  TestConfiguration.java
spring/src/main/java/com/reason/aspect/: AspectBean.java  MyAnnotation.java  MyAspect.java
spring/src/main/java/com/reason/basic/: Config.java  ConfigTest.java  ConfigTest1.java  TestInterface.java
spring/src/main/java/com/reason/basic/impl/: TestInterface1.java  TestInterface2.java
spring/src/main/java/com/reason/jpa/: ImFriend.java  ImFriendRepository.java  JpaConfiguration.java
spring/src/main/java/com/reason/redis/: RedisConfig.java  RedisStreamTester.java
